<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập Buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h3>BÀI 1 : TÍNH 3 SỐ NGUYÊN THEO THỨ TỰ TĂNG DẦN</h3>
      <div class="form-group">
        <label for="">Nhập vào sô nguyên thứ 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-nguyen-1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập vào sô nguyên thứ 2 </label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-nguyen-2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập vào sô nguyên thứ 3</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-nguyen-3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="tinhSoNguyen()" class="btn btn-primary mb-5">
        Tính
      </button>
      <div id="ket-qua" class="mb-5 border border-primary"></div>
      <h3>BÀI 2 - VIẾT CHƯƠNG TRÌNH CHÀO HỎI</h3>
      <div class="form-group">
        <div class="form-group">
          <label for="sel1">Ai là người sử dụng máy tính này</label>
          <select class="form-control" id="txt-chaocanha">
            <option value="1" id="">BA</option>
            <option value="2" id="">MẸ</option>
            <option value="3" id="">ANH TRAI</option>
            <option value="4" id="">EM GÁI</option>
          </select>
        </div>

        <button onclick="nguoiSuDungMay()" class="btn btn-primary mb-5">
          Trả lời
        </button>
        <div id="ket-qua-1" class="mb-5 border border-primary"></div>
      </div>
      <h3>BÀI 3 - VIẾT CHƯƠNG TRÌNH XUẤT RA SỐ CHẴN, SỐ LẼ</h3>
      <div class="form-group">
        <label for="">Nhập số nguyên thứ 1</label>
        <input type="text" class="form-control" name="" id="txt-so-1" />
      </div>
      <div class="form-group">
        <label for="">Nhập số nguyên thứ 2</label>
        <input type="text" class="form-control" name="" id="txt-so-2" />
      </div>
      <div class="form-group">
        <label for="">Nhập số nguyên thứ 3</label>
        <input type="text" class="form-control" name="" id="txt-so-3" />
      </div>
      <button onclick="tinhSoChanLe()" class="btn btn-primary">Tính</button>
      <div id="ket-qua-3" class="mb-5 border border-bottom-primary"></div>
      <h3>VIẾT CHƯƠNG TRÌNH TAM GIÁC</h3>
      <div class="form-group">
        <label for="">Nhập độ dài cạnh 1</label>
        <input type="text" class="form-control" name="" id="txt-canh-1" />
      </div>
      <div class="form-group">
        <label for="">Nhập độ dài cạnh 2</label>
        <input type="text" class="form-control" name="" id="txt-canh-2" />
      </div>
      <div class="form-group">
        <label for="">Nhập độ dài cạnh 3</label>
        <input type="text" class="form-control" name="" id="txt-canh-3" />
      </div>
      <button onclick="tinhTamGiac()" class="btn btn-primary">Tính</button>
      <div id="ket-qua-4" class="mb-5 "></div>
      <h3>VIẾT CHƯƠNG TRÌNH TÍNH NGÀY THÁNG NĂM</h3>
      <div class="form-group">
        <label for="">Nhập và ngày</label>
        <input type="text"
          class="form-control" name="" id="txt-ngay">
      </div>
      <div class="form-group">
        <label for="">Nhập và tháng</label>
        <input type="text"
          class="form-control" name="" id="txt-thang">
      </div>
      <div class="form-group">
        <label for="">Nhập và năm</label>
        <input type="text"
          class="form-control" name="" id="txt-nam">
      </div>
      <button onclick="tinhNgayMai()">Ngày Mai</button>
      <button onclick="tinhHomQua()">Hôm nay</button>
      <div id="ket-qua-6">Ngày hơm qua</div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
